{"name":"workflowclick-site","version":"1.0.0","private":true,"scripts":{"dev":"next dev --turbopack","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"next":"^15.2","react":"^19","react-dom":"^19","framer-motion":"^12","react-hook-form":"^7","@hookform/resolvers":"^4","zod":"^3","resend":"^4","gray-matter":"^4","next-mdx-remote":"^5","lucide-react":"^0.469","@next/mdx":"^15"},"devDependencies":{"typescript":"^5.8","@types/react":"^19","@types/node":"^22","@tailwindcss/postcss":"^4","tailwindcss":"^4","postcss":"^8","eslint":"^9","eslint-config-next":"^15","next-sitemap":"^4"}}
